@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 200vh;
    background-color: bisque;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    overflow-x: hidden;
}

@media only screen and (max-width: 700px) {
    body {
        background-color: bisque;
    }

    .container {
        /* display: block; */
        /* height: 100vh; */
        transform: translateY(-10%);
    }
    .card{
        max-width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 400px) {
    .card{
        max-width: 100%;
        height: 100%;
    }
}


.box {
    max-width: 700px;
    height: 165vh;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(10%);
    /* transform: translateX(20px); */

}

.card {
    max-width: 90%;
    height: 95%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.content {
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    gap: 15px;

}

.content h1 {
    font-family: "Young Serif", serif;
    font-weight: 500;
    font-size: 1.8rem;
}

.content p {
    font-family: Outfit;
    font-weight: 300;
    font-size: 1rem;
}

.time {
    max-width: 100%;
    max-height: fit-content;
    background-color: rgb(248, 238, 239);
    padding: 15px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    font-family: Outfit;
    border-radius: 10px;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.time span {
    color: darkmagenta;
    font-size: 1.2rem;
    font-weight: 600;
}

.list {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    /* gap: 15px; */
    transform: translateX(10px);
}

.list ul {
    list-style-position: inside;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.list ul li {
    color: black;
    font-weight: 300;
    font-size: 0.95rem;
}

.list span {
    color: black;
    font-weight: 500;
    font-size: 0.99rem;
}

h2 {
    color: rgb(126, 71, 71);
    font-family: "Young Serif", serif;
    font-weight: 400;
}

.list2 {
    list-style-position: inside;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-family: Outfit;
    transform: translateX(10px);
    /* background-color: aqua; */
    margin-bottom: 10px;
}

.list2 li {
    color: black;
    font-weight: 300;
    font-size: 0.95rem;
}

.line {
    border-bottom: 1px solid rgb(31, 29, 29);
    margin-bottom: 5px;
}

.list3 {
    list-style-position: inside;
    display: flex;
    list-style-type: none;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    transform: translateX(10px);
    font-family: Outfit;
    /* background-color: aqua; */
    margin-bottom: 10px;
}

.list3 span {
    color: rgb(8, 8, 8);
    font-weight: 600;
    font-size: 0.99rem;
}

.list3 ol li {
    color: rgb(70, 68, 68);
    font-weight: 200;
    font-size: 0.95rem;

}

.text {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 15px;
}

.text p {
    color: rgb(126, 71, 71);
    font-family: Outfit;
    font-weight: 500;
}

.write {
    font-weight: 300;
}

.table {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    gap: 15px;
}

.kit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    transform: translateX(30px);
    font-family: Outfit;
}

.kit p:first-child {
    color: rgb(39, 37, 37);
    font-weight: 300;
    font-size: 0.95rem;
}

.kit p:last-child {
    color: rgb(126, 71, 71);
    font-weight: 500;
}